<html>
<head>

<metahttp-equiv="Content-Type" content="text/html"; charset="utf-8">
  <title>smurav/gis36 @ GitHub</title>
     <script language="JavaScript">
   <!--
     function over(imageName,imageSrc) {
        if(document.images) {
        document[imageName].src=imageSrc;
       }
     }
     function preload(){
      if (document.images) {
       var imgsrc = preload.arguments;
       arr=new Array(imgsrc.length);
        for (var j=0; j<imgsrc.length; j++){
        arr[j] = new Image;arr[j].src = imgsrc[j];
       }
      }
     }
   // -->
  </script>


  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: Burlywood3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color:black; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

</head>

<BODY BGCOLOR=#F0F0FF onLoad="preload('air2.jpg','mer2.jpg','home2.jpg',
'war2.jpg','dale2.jpg','analit2.jpg','otner2.jpg',
'terra2.jpg','pix2_1.jpg','pix2_2.jpg','pix2_1.jpg')">

<h2 ><a href="http://github.com/smurav/gis36">Gis36</a>
      <span class="small">by <a href="http://github.com/smurav">smurav</a></span></h2>

    <div class="description">
      Учебный проект по созданию ГИС
    </div>

<div id="Layer1" style="position:absolute; width:800px; height:600px;
z-index:1; left: 0px; top: 120px"> <img src="title2.jpg" width="800" height="600">
</div>
<div id="Layer2" style="position:absolute; width:120px; height:90px;
z-index:2; left: 340px; top: 80px"> <A HREF=air.htm OnMouseOver="over('mover2','11a.jpg')";
OnMouseOut="over('mover2','11a.jpg')"><img src="11a.jpg"
width="120" height="90" BORDER=0 ALT="In Air" name=mover2></A>
</div>
<div id="Layer3" style="position:absolute; width:120px; height:90px;
z-index:3; left: 530px; top: 180px"> <A HREF=mer.htm onmouseover="over('mover3','12a.jpg')";
onmouseout="over('mover3','12a.jpg');"><IMG SRC="12a.jpg" NAME="mover3"
width="120" height="90" BORDER=0 ALT="In Sea"></A>
</div>
<div id="Layer4" style="position:absolute; width:120px; height:90px;
z-index:4; left: 620px; top: 360px"> <A HREF=home.htm onmouseover="over('mover4','13a.jpg');"
onmouseout="over('mover4','13a.jpg');"><IMG SRC="13a.jpg" NAME="mover4"
width="120" height="90" BORDER=0 ALT="Home Inventions"></A>
</div>
<div id="Layer5" style="position:absolute; width:120px; height:90px;
z-index:5; left: 530px; top: 550px"> <A HREF=war.htm onmouseover="over('mover5','14a.jpg');"
onmouseout="over('mover5','14a.jpg');"><IMG SRC="14a.jpg" NAME="mover5"
width="120" height="90" BORDER=0 ALT="Military Kits"></A>
</div>
<div id="Layer6" style="position:absolute; width:120px; height:90px;
z-index:6; left: 340px; top: 660px"> <A onmouseover="over('mover6','15a.jpg');"
onmouseout="over('mover6','15a.jpg');"><IMG SRC="15a.jpg" NAME="mover6"
width="120" height="90" BORDER=0 ALT="Dale's Inventions"></A>
</div>
<div id="Layer7" style="position:absolute; width:120px; height:90px;
z-index:7; left: 150px; top: 550px"> <A HREF=analit.htm onmouseover="over('mover7','16a.jpg');"
onmouseout="over('mover7','16a.jpg');"><IMG SRC="16a.jpg" NAME="mover7"
width="120" height="90" BORDER=0 ALT="Analytical"></A>
</div>
<div id="Layer8" style="position:absolute; width:120px; height:90px;
z-index:8; left: 45px; top: 360px"> <A HREF=otner.htm onmouseover="over('mover8','17a.jpg');"
onmouseout="over('mover8','17a.jpg');"><IMG SRC="17a.jpg" NAME="mover8"
width="120" height="90" BORDER=0 ALT="Another"></A>
</div>
<div id="Layer9" style="position:absolute; width:120px; height:90px;
z-index:9; left: 150px; top: 180px"> <A HREF=terra.htm onmouseover="over('mover9','18a.jpg');"
onmouseout="over('mover9','18a.jpg');"><IMG SRC="18a.jpg" NAME="mover9"
width="120" height="90" BORDER=0 ALT="In Terrain"></A>
</div>

<p>. </p> <p>.</p> <p>.</p> <p>.</p> <p>.</p> <p>.</p> <p>.</p> <p>.</p> <p>.</p> <p>.</p> <p>.</p> <p>.</p>
<p>.</p> <p>.</p>  <p>.</p>   <p>.</p>  <p>.</p>  <p>.</p>



<h2>License:</h2>
<p> GPLv3 </p>
<h2>Authors</h2>
<p>Sergey Muraviov (smurav@mail.ru)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (smurav@mail.ru)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/smurav/gis36/zipball/master">zip</a> or
      <a href="http://github.com/smurav/gis36/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/smurav/gis36</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/smurav/gis36">smurav/gis36</a>
    </div>

  </div>

</body>
</html>
